PORT=3000
DB_CNN='mongodb+srv://mean_user:KXzh65pXxdup4mpK@cluster0.5ctdo.mongodb.net/cotizapp?authSource=admin&replicaSet=atlas-x6nzjt-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'